<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011-2014 CodingCrayons s.r.o.
  ~ All rights reserved.
  ~ Contact: CodingCrayons s.r.o. (info@codingcrayons.com)
  ~
  ~ This file is part of AspectFaces.
  ~
  ~ AspectFaces is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Foobar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.codingcrayons.aspectfaces</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>javaee-jsf2</artifactId>
	<packaging>pom</packaging>
	<name>javaee-jsf2</name>
	<description>
		Simple configuration of AspectFaces to use it in Java EE environment with JavaServer Faces 2 framework.
		Based on model inspection it generates JavaServer Faces 2.0 pages to be displayed.
	</description>

	<dependencies>

		<!-- AspectFaces core, inspection engine and meta-model -->
		<dependency>
			<groupId>com.codingcrayons.aspectfaces</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- AspectFaces support of common JPA and Javax validation annotations -->
		<dependency>
			<groupId>com.codingcrayons.aspectfaces</groupId>
			<artifactId>annotation-descriptors</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- AspectFaces injection into Java EE -->
		<dependency>
			<groupId>com.codingcrayons.aspectfaces</groupId>
			<artifactId>javaee-connector</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- AspectFaces JSF 2 on demand source code generation-->
		<dependency>
			<groupId>com.codingcrayons.aspectfaces</groupId>
			<artifactId>ondemand-jsf2</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
