<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011-2014 CodingCrayons s.r.o.
  ~ All rights reserved.
  ~ Contact: CodingCrayons s.r.o. (info@codingcrayons.com)
  ~
  ~ This file is part of AspectFaces.
  ~
  ~ AspectFaces is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Foobar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
		   targetNamespace="http://aspectfaces.com/schema/j2ee" xmlns:af="http://aspectfaces.com/schema/j2ee">

	<xs:annotation>
		<xs:appinfo>AspectFaces @version@ - aspectfaces-config.xml schema</xs:appinfo>
		<xs:documentation xml:lang="en">
			Copyright (c) 2011-2013, CodingCrayons s.r.o. (codingcrayons.com)

			All rights reserved. This source code can be used only for purposes specified
			by the given license contract signed by the rightful deputy of AspectFaces.
			This source code can be used only by the owner of the license.

			Any disputes arising in respect of this agreement (license) shall be brought
			before the Municipal Court of Prague.
		</xs:documentation>
		<xs:documentation xml:lang="en">
			This schema defines configuration for AspectFaces J2EE plugin.
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="configurationType">
		<xs:attribute name="name" type="xs:ID" use="required"/>
		<xs:attribute name="path" type="xs:string" use="required"/>
		<xs:attribute name="check-modification" type="xs:boolean"/>
		<xs:attribute name="lazy-load" type="xs:boolean"/>
	</xs:complexType>

	<xs:complexType name="ConfigurationsRegistrationType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="configuration" type="af:configurationType" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AnnotationsRegistrationType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="name" type="xs:NMTOKEN"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="aspectfaces-configType">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="configurations-registration" type="af:ConfigurationsRegistrationType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="annotations-registration" type="af:AnnotationsRegistrationType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="aspectfaces-config" type="af:aspectfaces-configType"/>
</xs:schema>
